<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoApp.Answer&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAACAAACAADgAAAAA=</HashCode>
      <FileName>class\Answer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeoApp.CountryAnswer">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAACAADgAAAAA=</HashCode>
      <FileName>country\CountryAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.Question&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAAAAAAACAACBAQCAACAAAAAA=</HashCode>
      <FileName>class\Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeoApp.CapitalQuestion">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAUAAAAAAAAAAAAQAAAAACAACBAACAACAAAAAA=</HashCode>
      <FileName>capital\CapitalQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.Database">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEQBAAAgBABAAAQAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>class\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.GeoData">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAIAAAgAAAAABAAAAAA=</HashCode>
      <FileName>class\GeoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.User">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACCAAAAACABAAAAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>class\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.Highscore">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.GameModeView">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAwBAAAAIAJAAAAAABAAAgAEAAAJEAgAAAEAAAQAE=</HashCode>
      <FileName>views\GameModeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.GameView">
    <Position X="10.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQACAQAAAYQAAAhAQEAAAAAAQQAQkEAAACAAAAAAA=</HashCode>
      <FileName>views\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.App">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAKAAAAiAAAAAABAAAAAAIAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.CountryQuestion">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAUAAAAAAAAAAAAQAAAAACAACBAACAACAAAAAA=</HashCode>
      <FileName>country\CountryQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.CapitalAnswer">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAACAADgAAAAA=</HashCode>
      <FileName>capital\CapitalAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeoApp.IContent">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>class\IContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>