<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoApp.Answer">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAACAADAAAAAA=</HashCode>
      <FileName>class\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.CountryAnswer">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAACAADAAAAAA=</HashCode>
      <FileName>country\CountryAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.Question">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAAAAAAACAACBAQCAACAAAAAA=</HashCode>
      <FileName>class\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.CapitalQuestion">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAUAAAAAAAAAAAAQAAAAACAACBAACAACAAAAAA=</HashCode>
      <FileName>capital\CapitalQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.Database">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEQBAAAgBABAAAQAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>class\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.GeoData">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAIAAAgBAAAABAAAAAA=</HashCode>
      <FileName>class\GeoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.User">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACCAAAAACABAAAAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>class\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.Highscore">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.GameModeView">
    <Position X="5.75" Y="9.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAwBAAAAIAJAAAAAAJAAAgAEEAAJEAgAAAEAAAQAE=</HashCode>
      <FileName>views\GameModeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.GameView">
    <Position X="4" Y="12.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQgCAQAAAYQAAAhAQEAAAAAAQQAQkEAAACAAAAAAA=</HashCode>
      <FileName>views\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.App">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAKAAAAiAAAAAABAAAAAAIAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.CountryQuestion">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAUAAAAAAAAAAAAQAAAAACAACBAACAACAAAAAA=</HashCode>
      <FileName>country\CountryQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.CapitalAnswer">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAACAADAAAAAA=</HashCode>
      <FileName>capital\CapitalAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.FlagAnswer">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAACAADAAAAAA=</HashCode>
      <FileName>flag\FlagAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.FlagQuestion">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAUAAAAAAAAAAAAQAAAAACAACBAACAACAAAAAA=</HashCode>
      <FileName>flag\FlagQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>