<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoApp.Answer">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAACAADAAAAAA=</HashCode>
      <FileName>class\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.CountryAnswer">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAACAADAAAAAA=</HashCode>
      <FileName>country\CountryAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.Question">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAAAAAAACAACBAQCAACAAAAAA=</HashCode>
      <FileName>class\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.CapitalQuestion">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAQAAAAACAACBAACAACAAAAAA=</HashCode>
      <FileName>capital\CapitalQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.Database" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEQBAAAgBABAAAQAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>class\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.GeoData" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAIAAAgBAAAABAAAAAA=</HashCode>
      <FileName>class\GeoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.User" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACCAAAAACABAAAAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>class\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.Highscore" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.App" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABACAAAACAAAAAABAAAAAAQQAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.CountryQuestion">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAQAAAAACAACBAACAACAAAAAA=</HashCode>
      <FileName>country\CountryQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.CapitalAnswer">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAACAADAAAAAA=</HashCode>
      <FileName>capital\CapitalAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.FlagAnswer">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAACAADAAAAAA=</HashCode>
      <FileName>flag\FlagAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.FlagQuestion">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAQAAAAACAACBAACAACAAAAAA=</HashCode>
      <FileName>flag\FlagQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.ucQuiz" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUACAQCCgQABEAgACEAUACAAQQQQgEUAAigAAgAAI=</HashCode>
      <FileName>ucQuiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.ucQuizMode" Collapsed="true">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAgICCECABEAAACQAAQCgACAQFAJQQgkACAAACA=</HashCode>
      <FileName>ucQuizMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>